# SZKTeko

./: README.md
JavaFP/: config.json
JavaFP/src/: App.java  ManejadorCliente.java  ZKFPDemo.java
JavaFP/src/Components/: Servicio.java  dispositivo.java  punto_venta.java
JavaFP/src/Observer/: Observer.java  ObserverListeners.java
JavaFP/src/SocketCliente/: ManejadorCliente.java
JavaFP/src/Vista/: FInicio.java  InicioFrame.java
JavaFP/src/ZKFP/: ZKFP.java
JavaFP/src/component/: Manejador.java  ManejadorServicio.java
SFingerPrint/: SFingerPrint.sln
SFingerPrint/SFingerPrint/: Program.cs  SFingerPrint.csproj
SFingerPrint/SFingerPrint/src/: BitmapFormat.cs  SFP.cs
SFingerPrint/SFingerPrint/src/SServer/: SConsole.cs  SJSon.cs
STAND/Demo-Ver1.1.15/new/: StandaloneSDKDemo.csproj  StandaloneSDKDemo2008.sln  UpgradeLog.htm  app.config
app/: package.json  uploadBuild
app/android/: .project
app/public/: index.html
app/src/: App.js  SConfig.ts
app/src/Services/: index.ts
capp/: capp.sln
capp/capp/: Program.cs  capp.csproj
capp/capp/Properties/: Resources.Designer.cs
capp/capp/src/: Manejador.cs  Menu.cs  SSocket.cs  SZK.cs  SZKP.cs
capp/capp/src/Components/: Servicio.cs  dispositivo.cs  punto_venta.cs
capp/capp/src/Dispositivos/: Dispositivos.cs  SZK.cs  SZKP.cs
capp/capp/src/SServer/: SConsole.cs  SJSon.cs  SSocket.cs  State.cs
form/SZKteco/: SZKteco.sln
form/SZKteco/SZKteco/: Form1.Designer.cs  Form1.cs  Form1.es.resx  Form1.resx  Program.cs  SZKteco.csproj  Service.cs
server/: config.json  servisofts.jks  upload
server/src/: App.java  Manejador.java  ManejadorCliente.java
server/src/Component/: Dispositivo.java  DispositivoHistorico.java  LectorHuella.java  PuntoVenta.java  PuntoVentaHistorico.java  Sincronizador.java  SolicitudHuella.java  TipoDispositivo.java  UsuarioDispositivo.java  UsuarioDispositivoHuella.java  UsuarioHuella.java
server/ssl/: zkteco.pem  zktecoPK.pem
windowService/SZKTeco/: .vsconfig  SZKTeco.sln  package-lock.json
windowService/SZKTeco/Instalador/: Instalador.vdproj  SZKTeco-v1.0.1.rar  SZKTeco-v1.1.0.rar  SZKTeco-v1.1.1.rar  SZKTeco-v1.1.3.rar  ZKTeco v1-1-3.rar
windowService/SZKTeco/SZKTeco/: Program.cs  SZKTeco.csproj  Service1.Designer.cs  Service1.cs
windowService/SZKTeco/Setup2/: Setup2.vdproj
(+86 files in other folders)
