<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net46</TargetFramework>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Interop.zkemkeeper">
      <HintPath>lib\Interop.zkemkeeper.dll</HintPath>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <None Update="lib\Interop.zkemkeeper.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
